TABLESPACE:
===========
set lines 300 pages 400
set long 999999
select  a.tablespace_name,
b.used/1024/1024/1024 "USED (GB)",
a.total/1024/1024/1024 "TOTAL (GB)",
round(b.used/a.total*100,0) "USED (%)"
from    (select tablespace_name, sum(greatest(maxbytes,bytes)) "TOTAL"
from dba_data_files group by tablespace_name) a,
(select tablespace_name,sum(bytes) "USED"
from dba_segments group by tablespace_name) b,
dba_tablespaces c
where   a.tablespace_name=b.tablespace_name
and    c.tablespace_name=b.tablespace_name
and    c.status = 'ONLINE'
and    round(b.used/a.total*100,0)>= 0
---and a.tablespace_name='AMDBTS01_NEW' like '%UNDO%'
order by 4 desc;

set lines 300 pages 400
set long 999999
SELECT
  a.tablespace_name,
  a.bytes_allocated / 1024 / 1024 / 1024 AS gb_total,
  b.bytes_free / 1024 / 1024 / 1024 AS gb_free,
  ROUND((b.bytes_free / a.bytes_allocated) * 100, 2) AS percent_free
FROM
  (SELECT tablespace_name, SUM(bytes) AS bytes_allocated FROM dba_data_files GROUP BY tablespace_name) a
JOIN
  (SELECT tablespace_name, SUM(bytes) AS bytes_free FROM dba_free_space GROUP BY tablespace_name) b
ON a.tablespace_name = b.tablespace_name
ORDER BY percent_free;

set lines 300 pages 400
set long 999999
select  a.TABLESPACE_NAME,
         a.BYTES GB_total,
         b.BYTES GB_free,
         b.largest,
         round(((a.BYTES-b.BYTES)/a.BYTES)*100,2) percent_used
from
         (
                select  TABLESPACE_NAME,
                        sum(BYTES)/1024/1024/1024 BYTES
                from     dba_data_files
                group   by TABLESPACE_NAME
         )
         a,
         (
                select  TABLESPACE_NAME,
                        sum(BYTES)/1024/1024/1024 BYTES ,
                        max(BYTES)/1024/1024/1024 largest
                from     dba_free_space
                group   by TABLESPACE_NAME
         )
         b
where   a.TABLESPACE_NAME=b.TABLESPACE_NAME
order   by ((a.BYTES-b.BYTES)/a.BYTES) desc;

select name, ROUND(total_mb/1024,2) as total_gb, ROUND(free_mb/1024,2) as free_gb from v$asm_diskgroup;

select group_number,file_number,type, round(bytes/1024/1024,0) MB from v$asm_file where group_number= (SELECT group_number from v$asm_diskgroup where name = 'DATA');

SET PAGESIZE 60
SET LINESIZE 300
col FILE_NAME for a90

select file_name, bytes/1024/1024/1024, MAXBYTES/1024/1024/1024, AUTOEXTENSIBLE from dba_data_files where tablespace_name='&TBS';

SET PAGESIZE 60
SET LINESIZE 300
col FILE_NAME for a80

select file_name, bytes/1024/1024/1024, MAXBYTES/1024/1024/1024, AUTOEXTENSIBLE from dba_temp_files where tablespace_name='&TBS';

SELECT
  FILE_NAME,
  BYTES/1024/1024/1024 AS SIZE_GB,
  MAXBYTES/1024/1024/1024 AS MAX_SIZE_GB,
  AUTOEXTENSIBLE
FROM
  DBA_DATA_FILES
WHERE
  TABLESPACE_NAME = 'INSIS_HIST_DATA';

alter database datafile '+DATA/TASKFORC/DATAFILE/insis_db_audit.775.1196864379' resize 30G;

ALTER DATABASE DATAFILE '+DATA/INSCDB21/3382EC8FDD1DA3EAE06308BEC80A10A7/DATAFILE/lobs.445.1199269373' RESIZE 30M;

ALTER DATABASE DATAFILE '+DATA/ENDEAVOR/DATAFILE/insis_db_audit.789.1224401571' RESIZE 30G;

+DATA/INSCDB37/2C4CD450B3F732D0E0630FBFC80AE892/DATAFILE/insis_cust.402.11980124 INSIS_CUST
           11

alter tablespace INSIS_CUST add datafile '+DATA' size 20G AUTOEXTEND ON;

alter tablespace INSIS_HIST_DATA add datafile '+DATA' size 31G;

alter tablespace INSIS_DB_AUDIT add datafile '+DATA' size 31G AUTOEXTEND ON;

select DBMS_METADATA.GET_DDL ('TABLESPACE','INSIS_HIST_DATA') from dual;
SET PAGESIZE 60
SET LINESIZE 300
 
SELECT 
   A.tablespace_name tablespace, 
   D.gb_total,
   SUM (A.used_blocks * D.block_size) / 1024 / 1024 /1024 gb_used,
   D.gb_total - SUM (A.used_blocks * D.block_size) / 1024 / 1024 /1024 gb_free
FROM 
   v$sort_segment A,
(
SELECT 
   B.name, 
   C.block_size, 
   SUM (C.bytes) / 1024 / 1024 /1024 gb_total
FROM 
   v$tablespace B, 
   v$tempfile C
WHERE 
   B.ts#= C.ts#
GROUP BY 
   B.name, 
   C.block_size
) D
WHERE 
   A.tablespace_name = D.name
GROUP by 
   A.tablespace_name, 
   D.gb_total;
   
   TEMP:
 SET LINESIZE 200
SET PAGESIZE 100
COL TABLESPACE_NAME FORMAT A20
COL FILE_NAME FORMAT A60
COL FILE_SIZE_MB FORMAT 999,999,999

SELECT 
    b.name AS tablespace_name,
    a.name AS file_name,
    ROUND(a.bytes/1024/1024) AS file_size_mb
FROM 
    v$tempfile a
JOIN 
    v$tablespace b ON a.ts# = b.ts#
ORDER BY 
    b.name, a.name;
   
SET PAGESIZE 60
SET LINESIZE 300
col FILE_NAME for a80

select file_name, bytes/1024/1024/1024, MAXBYTES/1024/1024/1024, AUTOEXTENSIBLE from dba_temp_files where tablespace_name='&TBS';
   
ALTER DATABASE TEMPFILE '+DATA/INSCDB37/2C4CD450B3F732D0E0630FBFC80AE892/TEMPFILE/temp.505.1198016125' RESIZE 400M;

alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_180.dbf' SIZE 1G autoextend on; - Please make note - not added
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_181.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_182.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_183.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_184.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_185.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_186.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_187.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_188.dbf' SIZE 1G autoextend on;
alter tablespace FDWH_PROD add  dataFILE '/u02/oradata/PLSYESP1/PLSYESP/fdwh_prod_189.dbf' SIZE 1G autoextend on;

ALTER DATABASE tempfile '/oracle/admin/SIETST/dbf/temp/SIETST_temp_01.dbf' RESIZE 7G;

TO CREATE LINK TO ADD DF:
------------------------
touch /hmdprd/dbf1/HMDPRD_mdc_history_02.dbf

ln -s /hmdprd/dbf1/HMDPRD_mdc_history_02.dbf /oracle/admin/HMDPRD/dbf/mdc_history/HMDPRD_mdc_history_02.dbf 

alter tablespace MDC_HISTORY add datafile '/oracle/admin/HMDPRD/dbf/mdc_history/HMDPRD_mdc_history_02.dbf' SIZE 2G REUSE;


touch /poemprd/dbf1/POEMPRD_mgmt_tablespace_03.dbf
ln -s /poemprd/dbf1/POEMPRD_mgmt_tablespace_03.dbf /oracle/admin/POEMPRD/dbf/mgmt_tablespace/POEMPRD_mgmt_tablespace_03.dbf

alter tablespace MGMT_TABLESPACE add datafile '/oracle/admin/POEMPRD/dbf/mgmt_tablespace/POEMPRD_mgmt_tablespace_03.dbf' SIZE 10G REUSE;
----------------------------------------------
ALTER tablespace REPO_DI add dataFILE '/oracle/admin/ETLSTE/dbf/repo_di/ETLSTE_repo_di_05.dbf' SIZE 8G;

ln -s /oidtsr/dbf1/OIDTSR_gdefault1_stb.dbf /oracle/admin/OIDTSR/dbf/gdefault1_stb/OIDTSR_gdefault1_stb.dbf 

SELECT 
  a.TABLESPACE_NAME,
  TO_CHAR(a.BYTES, '9990.999') || ' GB' AS GB_TOTAL,
  TO_CHAR(b.BYTES, '9990.999') || ' GB' AS GB_FREE,
  TO_CHAR(b.largest, '9990.999') || ' GB' AS LARGEST,
  ROUND(((a.BYTES-b.BYTES)/a.BYTES)*100,2) AS percent_used
FROM
  (SELECT TABLESPACE_NAME, SUM(BYTES)/1024/1024/1024 BYTES FROM dba_data_files GROUP BY TABLESPACE_NAME) a,
  (SELECT TABLESPACE_NAME, SUM(BYTES)/1024/1024/1024 BYTES, MAX(BYTES)/1024/1024/1024 largest FROM dba_free_space GROUP BY TABLESPACE_NAME) b
WHERE a.TABLESPACE_NAME = b.TABLESPACE_NAME
ORDER BY ((a.BYTES-b.BYTES)/a.BYTES) DESC;






